<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ruiyang Ren's Homepage</title>
  </head>
  <style>
    html {
      font-size: 16px;
      line-height: 1.428571429;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      -webkit-text-size-adjust: none;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 0;
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    .main {
      /* background-color: Lavender; */
    }

    .w {
      width: 1100px;
      margin: 0 auto;
      padding: 0 20px;
      background-color: #fff;
    }

    .sep {
      border: 1px solid #999;
      margin-top: 20px;
      margin-bottom: 20px;
      transform: scaleY(0.5);
    }

    .links {
      /* position: fixed; */
      /* top: 0; */
      /* left: 0; */
      /* box-shadow: 0px 2px 10px #ccc; */
      /* z-index: 10; */
    }

    .links .flex {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      width: 95%;
      height: 36px;
      /* margin-left: -5px; */
      font-size: 16px;
      margin-bottom: 16px;
    }

    .main {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: 36px;
      padding-bottom: 20px;
      overflow: auto;
    }

    .main .w {
      padding-bottom: 20px;
    }

    .top {
      display: flex;
      width: 630px;
      margin-bottom: 20px;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .top img {
      width: 230px;
    }

    .top .info {
      display: flex;
      width: 380px;
      flex-direction: column;
      align-items: stretch;
    }

    .top .info .name {
      /* font-family: Microsoft YaHei; */
      margin-bottom: 20px;
    }

    .top .info .name .chinese {
      font-family: STKaiti, KaiTi;
    }

    .top .info .identity {
      margin-bottom: 20px;
      padding-left: 60px;
      font-size: 1.3em;
    }

    .table {
      border-top: 0.5px solid #aaa;
      padding-left: 0;
      margin-bottom: 20px;
      margin-top: 0;
      margin-left: -5px;
      font-size: 16px;
    }

    .table-item {
      display: flex;
      flex-direction: row;
      align-items: center;
      padding: 8px;
      border-bottom: 0.5px solid #aaa;
      border-left: 0.5px solid #aaa;
      border-right: 0.5px solid #aaa;
      list-style: none;
    }

    .table .table-item .prop {
      width: 70px;
    }

    .title {
      margin-bottom: 8px;
      margin-left: -5px;
      /* padding-left: 5px; */
      /* background-color: Firebrick; */
      font-size: 22px;
      /* font-weight: bold; */
      font-weight: 500;
      color: #000;
    }

    .title::after {
      content: "";
      display: block;
      height: 2px;
      width: 100%;
      margin-top: 5px;
      margin-bottom: 10px;
      background-image: linear-gradient(to right, Firebrick, #f8f7fd);
    }

    #awards ul,
    #publications ul,
    #experiences ul,
    #services ul,
/*     #friends ul, */
    #teaching ul {
      padding-left: 0;
      margin-top: 0;
    }

    #awards ul li,
    #publications ul li,
    #services ul li,
    #experiences ul li,
    #services ul li,
    #teaching ul li {
      display: flex;
      padding: 5px;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
    }

    #awards ul li::before,
    #publications ul li::before,
    #services ul li::before,
    #experiences ul li::before,
    #services ul li::before,
    #teaching ul li::before {
      content: "";
      display: block;
      width: 5px;
      height: 5px;
      margin-right: 15px;
      background-color: #000;
      border-radius: 50%;
    }

    #publications ul li::before,
    #experiences ul li::before,
    #teaching ul li::before {
      margin-top: 8px;
      align-self: flex-start;
    }

    #publications ul li div,
    #experiences ul li span {
      flex: 1;
    }

    #awards ul li span:nth-child(2) {
      display: flex;
      flex: 1;
      flex-direction: row;
      justify-content: flex-end;
    }

    #awards ul li span:nth-child(2) i {
      font-style: normal;
      font-family: Arial, Helvetica, sans-serif;
    }

    #services h3 {
      margin-bottom: 5px;
    }

    #services ul {
      margin-top: 0;
    }

    #experiences h4 {
      display: flex;
      margin-bottom: 5px;
      flex-direction: row;
      justify-content: space-between;
    }

    #experiences div div {
      margin-bottom: 5px;
    }

    #correspondence,
    #links,
    #biography,
    #publications,
    #services,
    #awards,
    #experiences,
/*     #friends, */
    #teaching {
      padding-left: 5px;
    }

    .copyright {
      /* margin-top: 40px; */
      font-size: 16px;
      text-align: center;
      color: #666;
    }

/*     #friends ul {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: flex-start;
    }

    #friends ul li {
      list-style: none;
      flex-basis: 175px;
      margin-right: 20px;
      margin-bottom: 20px;
      height: 40px;
      background-color: #f4f4f4;
    }

    #friends ul li:hover {
      background-color: #eee;
    }

    #friends ul li a {
      display: flex;
      flex-direction: column;
      justify-content: center;
      /* padding-top: 10px; */
      width: 100%;
      height: 100%;
      text-align: center;
      color: #000; */
    }
  </style>
  <body>
    <div class="main">
      <div class="w">
        <div class="top">
          <img src="./self-photo.jpg" alt="" />
          <div class="info">
            <h2 class="name" style="font-weight: 500">
              Ruiyang Ren&nbsp;&nbsp;<span
                class="chinese"
                style="font-weight: 500"
                >任瑞阳</span
              >
            </h2>
            <h3 class="identity" style="font-weight: 500">Ph.D. Candidate</h3>
            <a href="https://aibox.ruc.edu.cn">AIBOX Group</a>
            <a href="http://ai.ruc.edu.cn/english/index.htm">Gaoling School of Artificial Intellegence</a>
            <a href="https://www.ruc.edu.cn/">Renmin University of China</a>
          </div>
        </div>
        <div id="correspondence">
          <h2 class="title">Correspondence</h2>
          <ul class="table">
            <li class="table-item">
              <div class="prop">Email:</div>
              <div>
                reyon.ren [at] ruc (dot) edu (dot) cn&nbsp;&nbsp;<a
                  href="mailto:reyon.ren@ruc.edu.cn"
                  >[Contact me]</a
                >
              </div>
            </li>
            <li class="table-item">
              <div class="prop">Office:</div>
              Lide Building 1808, No. 59 Zhongguancun Street, Haidian
              District, Beijing, 100872, China
            </li>
            <li class="table-item">
              <div class="prop">Links:</div>
              <a href="https://scholar.google.com/citations?user=KpIEBYMAAAAJ"
                ><strong>[Google Scholar]</strong></a
              >&nbsp;&nbsp;&nbsp;
              <a href="https://dblp.uni-trier.de/pid/265/6402.html"
                ><strong>[DBLP]</strong></a
              >&nbsp;&nbsp;&nbsp;
              <a
                href="https://www.semanticscholar.org/author/Ruiyang-Ren/1708171825"
                ><strong>[Semantic Scholar]</strong></a
              >
            </li>
          </ul>
        </div>
        <div class="links" id="links">
          <!-- <h2 class="title">Links</h2> -->
          <div class="flex">
            <div>[<a href="#Biography">Biography</a>]</div>
            <div>[<a href="#publications">Publications</a>]</div>
            <div>[<a href="#awards">Selected Awards</a>]</div>
            <div>[<a href="#experiences">Experiences</a>]</div>
            <div>[<a href="#services">Services</a>]</div>
            <div>[<a href="#teaching">Teaching</a>]</div>
<!--             <div>[<a href="#friends">Friends</a>]</div> -->
          </div>
        </div>
        <div id="biography">
          <h2 class="title">Biography</h2>
          <p>
            Ruiyang Ren is a 3rd-year Ph.D. student of Artificial Intellegence
            at <a href="https://ai.ruc.edu.cn/">Gaoling School of Artificial Intellegence</a>,
            <a href="https://www.ruc.edu.cn/">Renmin University of China</a>
            (RUC). His supervisor is Prof.
            <a href="http://aibox.ruc.edu.cn/batmanfly">Wayne Xin Zhao</a>.
            He completed his M.S. at <a href="https://info.ruc.edu.cn/">School of Information</a>, RUC (2022) supervised by Prof. 
            <a href="https://gsai.ruc.edu.cn/jrwen">Ji-Rong Wen</a> and <a href="http://aibox.ruc.edu.cn/batmanfly">Wayne Xin Zhao</a>, and B.S. of Computer Science and
            Technology at
            <a href="https://www.tsxt.sdu.edu.cn/">Taishan College</a>,
            <a href="https://www.sdu.edu.cn/">Shandong University</a> (2019) supervised by Prof. 
            <a href="https://xuemengsong.github.io/">Xuemeng Song</a> and <https://liqiangnie.github.io/index.html">Liqiang Nie</a>.
            His current research interests include natural language processing
            and information retrieval.
          </p>
          <p>
            My
            <a href="http://rui-yang.ren/CV.pdf">[CV]</a>
            (updated in Dec 2021)
          </p>
        </div>
        <div id="publications">
          <h2 class="title">Publications</h2>
          <!--           <h3>Preprints</h3>
          <ul>
            
          </ul> -->
          <h3>Conference and Journal Papers</h3>
          <ul>
            <li>
              <div>
                <a href="https://arxiv.org/pdf/2402.17497.pdf"
                  ><strong>REAR: A Relevance-Aware Retrieval-Augmented Framework for Open-domain Question Answering</strong></a
                ><br />
                Yuhao Wang*, <strong>Ruiyang Ren*</strong>, Junyi Li, Wayne Xin Zhao, Jing Liu and Ji-Rong Wen
                <br />
                <i>
                  <i>
                    The 2024 Conference on Empirical Methods in Natural Language Processing
                    <strong>(EMNLP 2024)</strong></i>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://arxiv.org/pdf/2402.17505.pdf"
                  ><strong>BASES: Large-scale Web Search User Simulation with Large Language Model based Agents</strong></a
                ><br />
                <strong>Ruiyang Ren</strong>, Peng Qiu, Yingqi Qu, Jing Liu, Wayne Xin Zhao, Hua Wu, Ji-Rong Wen and Haifeng Wang
                <br />
                <i>
                  <i>
                    Findings of the 2024 Conference on Empirical Methods in Natural Language Processing
                    <strong>(Findings of EMNLP 2024)</strong></i>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://arxiv.org/pdf/2401.03205.pdf"
                  ><strong>The Dawn After the Dark: An Empirical Study on Factuality Hallucination in Large Language Models</strong></a
                ><br />
                Junyi Li, Jie Chen, <strong>Ruiyang Ren</strong>, Xiaoxue Cheng, Wayne Xin Zhao, Jian-Yun Nie and Ji-Rong Wen
                <br />
                <i>               
                  Annual Meeting of the Association for Computational Linguistics
                  <strong>(ACL 2024)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://arxiv.org/pdf/2211.14876.pdf"
                  ><strong>Dense Text Retrieval based on Pretrained Language Models: A Survey</strong></a
                ><br />
                Wayne Xin Zhao, Jing Liu, <strong>Ruiyang Ren</strong> and Ji-Rong Wen
                <br />
                <i>
                  ACM Transactions on Information Systems
                  <strong>(TOIS 2024)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://arxiv.org/pdf/2204.12755.pdf"
                  ><strong>A Thorough Examination on Zero-shot Dense Retrieval</strong></a
                ><br />
                <strong>Ruiyang Ren</strong>, Yingqi Qu, Jing Liu, Wayne Xin Zhao, Qifei Wu,
                Yuchen Ding, Hua Wu, Haifeng Wang and Ji-Rong Wen
                <br />
                <i>
                  Findings of the 2023 Conference on Empirical Methods in Natural Language Processing
                  <strong>(Findings of EMNLP 2023)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://aclanthology.org/2023.acl-long.336.pdf">
                  <strong>TOME: A Two-stage Approach for Model-based Retrieval</strong>
                </a>
                <br />
                <strong>Ruiyang Ren</strong>, Wayne Xin Zhao, Jing Liu,
                Hua Wu, Ji-Rong Wen and Haifeng Wang 
                <br />
                <i>
                  Annual Meeting of the Association for Computational Linguistics
                  <strong>(ACL 2023)</strong>
                </i>
               
               
              </div>
            </li>
            <li>
              <div>
                <a href="https://aclanthology.org/2021.emnlp-main.224.pdf"
                  ><strong>RocketQAv2: A Joint Training Method for Dense Passage Retrieval and Passage Re-ranking</strong></a
                ><br />
                <strong>Ruiyang Ren*</strong>, Yingqi Qu*, Jing Liu,
                Wayne Xin Zhao, Qiaoqiao She, Hua Wu, Haifeng Wang and Ji-Rong
                Wen
                <br />
                <i>
                  The 2021 Conference on Empirical Methods in Natural Language Processing
                  <strong>(EMNLP 2021)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://aclanthology.org/2021.findings-acl.191.pdf"
                  ><strong>PAIR: Leveraging Passage-Centric Similarity Relation for
                  Improving Dense Passage Retrieval</strong></a
                ><br />
                <strong>Ruiyang Ren*</strong>, Shangwen Lv*, Yingqi Qu, Jing Liu,
                Wayne Xin Zhao, Qiaoqiao She, Hua Wu, Haifeng Wang and Ji-Rong
                Wen
                <br />
                <i>
                  Findings of Annual Meeting of the Association for
                  Computational Linguistics
                  <strong>(Findings of ACL 2021)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a
                  href="https://www.aclweb.org/anthology/2021.naacl-main.466.pdf"
                  ><strong>RocketQA: An Optimized Training Approach to Dense Passage
                  Retrieval for Open-Domain Question Answering</strong></a
                >
                <br />
                Yingqi Qu, Yuchen Ding, Jing Liu, Kai Liu,
                <strong>Ruiyang Ren</strong>, Wayne Xin Zhao, Daxiang Dong, Hua
                Wu and Haifeng Wang
                <br />
                <i>
                  Annual Conference of the North American Chapter of the
                  Association for Computational Linguistics
                  <strong>(NAACL 2021)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3406109"
                  ><strong>Fine-Grained Privacy Detection with Graph-Regularized
                  Hierarchical Attentive Representation Learning</strong></a
                >
                <br />
                Xiaolin Chen, Xuemeng Song, <strong>Ruiyang Ren</strong>, Lei
                Zhu, Zhiyong Cheng and Liqiang Nie
                <br />
                <i>
                  ACM Transactions on Information Systems
                  <strong>(TOIS 2020)</strong>
                </i>
              </div>
            </li>
            <li>
              <div>
                <a href="https://dl.acm.org/doi/pdf/10.1145/3397271.3401111"
                  ><strong>Sequential Recommendation with Self-Attentive
                  Multi-Adversarial Network</strong></a
                >
                <br />
                <strong>Ruiyang Ren</strong>, Zhaoyang Liu, Yaliang Li, Wayne
                Xin Zhao, Hui Wang, Bolin Ding and Ji-Rong Wen
                <br />
                <i>
                  43rd International ACM SIGIR Conference on Research and
                  Development in Information Retrieval
                  <strong>(SIGIR 2020)</strong>
                </i>
              </div>
            </li>
          </ul>
          <h3>Preprints</h3>
          <ul>

            <li>
              <div>
                <a href="https://arxiv.org/pdf/2307.11019.pdf"
                  ><strong>Investigating the Factual Knowledge Boundary of Large Language Models with Retrieval Augmentation</strong></a
                ><br />
                <strong>Ruiyang Ren*</strong>, Yuhao Wang*, Yingqi Qu, Wayne Xin Zhao, Jing Liu, Hao Tian, Hua Wu, Ji-Rong Wen and Haifeng Wang
                <br />
                <i>
                  <i>arXiv 2023</i>
                </i>
              </div>
            </li>
             <li>
              <div>
                <a href="https://arxiv.org/pdf/2303.18223.pdf"
                  ><strong>A Survey of Large Language Models</strong></a
                ><br />
                Wayne Xin Zhao, Kun Zhou, Junyi Li, Tianyi Tang, Xiaolei Wang, Yupeng Hou, Yingqian Min, Beichen Zhang, 
                Junjie Zhang, Zican Dong, Yifan Du, Chen Yang, Yushuo Chen, Zhipeng Chen, Jinhao Jiang, <strong>Ruiyang Ren</strong>, 
                  Yifan Li, Xinyu Tang, Zikang Liu, Peiyu Liu, Jian-Yun Nie and Ji-Rong Wen
                <br />
                <i>
                  <i>arXiv 2023</i>
                </i>
              </div>
            </li>
            <i>
              * Equal Contribution
            </i>
            
          </ul>
        </div>
        <div id="awards">
          <h2 class="title">Selected Awards</h2>
          <ul>
            <li>
              <span
                >2021, Academic Rising Star candidate, Renmin University of China</span
              >
            </li>
            <li>
              <span
                >2020, National Scholarship for Graduate Students of China
                (Highest National Scholarship)</span
              >
            </li>
            <li>
              <span>2020, SIGIR Student Travel Grant</span>
            </li>
            <li>
              <span
                >2020,2021, Graduate Student First-class Academic Scholarship, Renmin
                University of China</span
              >
            </li>
            <li>
              <span>2020,2021, Merit Student, Renmin University of China</span>
            </li>
            <li>
              <span
                >2013, First Prize of National Olympiad in Informatics in
                Provinces (NOIP) in Hebei Province</span
              >
            </li>
            <!--             <li>
              <span>First Prize of Hebei Youth Accordion Competition</span
              ><span><i>2011</i></span>
            </li> -->
          </ul>
        </div>
        <div id="experiences">
          <h2 class="title">Experiences</h2>
          <div>
            <ul>
              <li>
                <span
                  >
                  Visiting Student, NExT++ Research Centre, <strong>National University of Singapore</strong>, Jul 2024 – Now<br />
                  Working with Prof. 
                  <a href="https://www.chuatatseng.com/">Tat-Seng Chua</a></span
                >
              </li>
              <li>
                <span
                  >
                  Research Intern, NLP Department, <strong>Baidu</strong>, May 2020 - Jul 2024<br />
                  Worked with Dr.
                  <a href="https://www.machinereading.ai/">Jing Liu</a></span
                >
              </li>
            </ul>
          </div>
        </div>
        <div id="services">
          <h2 class="title">Services</h2>
          <h3>Program Committee Member/Reviewer</h3>
          <ul>
            <li>ACL, SIGKDD, TOIS, EMNLP, WSDM, CIKM, COLING, TALLIP, TMM</li>
          </ul>
          <h3>Conference Volunteer</h3>
          <ul>
            <li>
              2019, ACM International Conference on Information and Knowledge
              Management (CIKM)
            </li>
          </ul>
        </div>
        <div id="teaching">
          <div class="title">Teaching</div>
          <ul>
          	<li>
              2020,2021 Fall, Teaching Assistant, Statistical Product and Service
              Solutions Application (for undergraduate students in RUC)
            </li>
            <li>
              2020,2021 Spring, Teaching Assistant, Information Technology
              Fundamentals (for undergraduate students in RUC)
            </li>
           
          </ul>
        </div>
<!--         <div id="friends">
          <h2 class="title">Friends</h2>
          <ul>
            <li>
              <span></span
              ><a href="http://www.cs.toronto.edu/~drchao/">Daren Chao</a>
            </li>
            <li><span></span><a href="https://luyu.blog/">Luyu Cheng</a></li>
            <li>
              <span></span><a href="https://talegqz.github.io">Qingzhe Gao</a>
            </li>
            <li>
              <span></span><a href="https://richardhgl.github.io/">Gaole He</a>
            </li>
            <li>
              <span></span><a href="https://yupenghou.com/">Yupeng Hou</a>
            </li>
            <li><span></span><a href="http://lijunyi.tech/">Junyi Li</a></li>
            <li>
              <span></span
              ><a href="https://peiyuliu.tech/"
                >Peiyu Liu</a>
            </li>
            <li>
              <span></span
              ><a href="https://lancelot39.github.io/kunzhou.github.io/"
                >Kun Zhou</a
              >
            </li>

          </ul>
        </div> -->
      </div>
      <!-- <script
        type="text/javascript"
        id="clustrmaps"
        src="//clustrmaps.com/map_v2.js?d=WiSG1pQe4ZW9IKghH4_0rGXtCbucPt0QR4qAjyprFCI&cl=ffffff&w=a"
      ></script> -->
      <a href="https://clustrmaps.com/site/1bie0" title="Visit tracker"
        ><img
          src="//www.clustrmaps.com/map_v2.png?d=WiSG1pQe4ZW9IKghH4_0rGXtCbucPt0QR4qAjyprFCI&cl=ffffff"
          style="display: block; margin: 40px auto"
      /></a>
      <!--       <a href="https://clustrmaps.com/site/1bie0"  title="Visit tracker">
        <img src="//www.clustrmaps.com/map_v2.png?d=WiSG1pQe4ZW9IKghH4_0rGXtCbucPt0QR4qAjyprFCI&cl=ffffff" /></a> -->
      <div class="copyright">Copyright@2020-2021. All Rights Reserved.</div>
    </div>
  </body>
</html>
